{
  "author" : "Vitsky",
  "commands" : [
    {
      "script" : "script.js",
      "name" : "Tin Drum",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "run"
    }
  ],
  "menu" : {
    "title" : "Tin Drum",
    "items" : [
      "run"
    ],
    "isRoot": true
  },
  "identifier" : "studio.vitsky.tin-drum",
  "icon": "icon.png",
  "description" : "Tin Drum helps you create your typography system fast",
  "authorEmail" : "https://www.vitsky.studio",
  "name" : "Tin Drum",
  "homepage": "https://github.com/VitskyDs/tin-drum.git",
  "compatibleVersion": "52"
}
